{
  "name": "점심 메뉴 룰렛",
  "short_name": "점심룰렛",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#457b9d",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}